spring.application.name=demo

## PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tp7_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

# Change App Server Port (Default: 8080)
server.port=8081

spring.jpa.open-in-view=false